# microservices-in-action

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/kotlin/com/volvadvit/configserver/: ConfigurationServerApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/eureka-server/: eureka-server.yml
config-server/src/main/resources/config/gateway-service/: gateway-service.yml
config-server/src/main/resources/config/licensing-service/: licensing-service-dev.yml  licensing-service.yml
config-server/src/main/resources/config/organization-service/: organization-service-dev.yml  organization-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/kotlin/com/volvadvit/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/kotlin/com/volvadvit/gateway_service/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/com/volvadvit/gateway_service/filter/: FilterUtils.kt  ResponseFilter.kt  TrackingFilter.kt
gateway-service/src/main/resources/: application.yml
keycloak/import/: organizations-realm.json
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/kotlin/com/volvadvit/license/: LicenseServiceApplication.kt
licensing-service/src/main/kotlin/com/volvadvit/license/client/: OrganizationFeignClientStrategy.kt
licensing-service/src/main/kotlin/com/volvadvit/license/config/: LocaleBeansConfiguration.kt  RedisConfiguration.kt  RestTemplateConfiguration.kt  SchedulerConfiguration.kt  TestServiceConfigurationProperties.kt  TestServiceProperties.kt
licensing-service/src/main/kotlin/com/volvadvit/license/controller/: LicenseController.kt
licensing-service/src/main/kotlin/com/volvadvit/license/controller/handler/: ExceptionHandler.kt
licensing-service/src/main/kotlin/com/volvadvit/license/filter/: UserContext.kt  UserContextFilter.kt  UserContextHolder.kt  UserContextInterceptor.kt  UserContextResponseInterceptor.kt
licensing-service/src/main/kotlin/com/volvadvit/license/model/: License.kt
licensing-service/src/main/kotlin/com/volvadvit/license/model/entity/: License.kt  Organization.kt
licensing-service/src/main/kotlin/com/volvadvit/license/repository/: LicenseRepository.kt
licensing-service/src/main/kotlin/com/volvadvit/license/service/: LicenseService.kt
licensing-service/src/main/kotlin/com/volvadvit/license/service/client/: OrganizationFeignClientStrategy.kt
licensing-service/src/main/kotlin/com/volvadvit/license/task/: TestSchedulerTask.kt
licensing-service/src/main/kotlin/com/volvadvit/license/utils/: Constants.kt
licensing-service/src/main/kotlin/com/volvadvit/license/utils/filter/: UserContext.kt  UserContextFilter.kt  UserContextHolder.kt
licensing-service/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/kotlin/com/volvadvit/organization/: OrganizationServiceApplication.kt
organization-service/src/main/kotlin/com/volvadvit/organization/config/: CloudStreamKafkaProducerConfig.kt  OAuthResourceServerSecurityConfig.kt
organization-service/src/main/kotlin/com/volvadvit/organization/controller/: OrganizationController.kt
organization-service/src/main/kotlin/com/volvadvit/organization/model/: Organization.kt  UpdateOrganizationEvent.kt
organization-service/src/main/kotlin/com/volvadvit/organization/oauth/converter/: KeycloakJwtAuthenticationConverter.kt  KeycloakRealmRolesGrantedAuthoritiesConverter.kt
organization-service/src/main/kotlin/com/volvadvit/organization/repository/: OrganizationRepository.kt
organization-service/src/main/kotlin/com/volvadvit/organization/service/: OrganizationService.kt
organization-service/src/main/kotlin/com/volvadvit/organization_service/: OrganizationServiceApplication.kt
organization-service/src/main/kotlin/com/volvadvit/organization_service/controller/: HelloWorldController.kt  OrganizationController.kt
organization-service/src/main/kotlin/com/volvadvit/organization_service/model/: Organization.kt
organization-service/src/main/kotlin/com/volvadvit/organization_service/repository/: OrganizationRepository.kt
organization-service/src/main/kotlin/com/volvadvit/organization_service/service/: OrganizationService.kt
organization-service/src/main/resources/: application-dev.yml  application.yml
organization-service/src/test/kotlin/com/volvadvit/organization_service/: OrganizationServiceApplicationTests.kt
sql/: data.sql  init.sql
